<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/12 07:01:10.000.571,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/12 07:12:55.000.330,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/13 21:58:11.000.740,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/13 22:09:08.000.090,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Batch IDE\uBide.pas</Transaction>
    <Transaction>2017/02/13 22:09:08.000.090,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Batch IDE\uBide.dfm</Transaction>
    <Transaction>2017/02/13 22:09:13.000.849,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Batch IDE\pBide.dproj</Transaction>
    <Transaction>2017/02/14 18:55:04.000.602,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Batch IDE\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
